{
  "name": "json-server-api",
  "version": "1.0.0",
  "description": "Simple Fake API",
  "main": "main.js",
  "scripts": {
    "start": "json-server --watch ./db.json",
    "start-auth": "node server.js",
    "generate": "node ./generateData.js > ./db.json"
  },
  "author": "ME:)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chance": "^1.1.4",
    "faker": "^4.1.0",
    "json-server": "^0.14.2",
    "jsonwebtoken": "^8.1.0"
  }
}
